\:host
  display: block
  background-color: #f5f5f5
  width: 100%

h2
  color: #424242

.list-container
  padding: 8px

  ol
    padding-left: 0
    margin-top: 0
    li
      font-size: 16px
      height: 40px
      background-color: #fff
      margin-bottom: 2px
      display: flex
      align-items: center
      padding: 8px

      &:active
        background-color: #e0e0e0

      span
        color: #424242
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
