\:host
  display: block
  text-align: center

h2
  color: #414141
  font-size: 18px

p
  color: #727272
  font-size: 14px
  margin-top: 8px

button
  display: inline-block
  width: 100%
  max-width: 320px
  margin: 16px auto 0
  border-radius: 20px
  height: 44px
  cursor: pointer
  font-weight: bold
  padding: 0 16px

  &.apple
    border: 1px solid #ff2f56
    background-color: #ff2f56
    color: #ffffff

  &:disabled
    border: 1px solid #e0e0e0
    background-color: #e0e0e0
    pointer-events: none

  &:hover
    opacity: 0.8
