\:host
  display: block
  background-color: #f5f5f5
  min-height: 100vh

.container
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5

app-cassette-tape
  transform: scale(.8)

.tab-container
  padding: 8px

.tab
  position: relative
  width: 100%
  height: 44px
  border-radius: 5px
  background-color: #e0e0e0
  padding: 4px

  .tab-inner-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 4px

  .tab-button
    flex: 1
    height: 100%
    text-align: center
    text-decoration: none
    color: #424242
    display: flex
    align-items: center
    justify-content: center

    &.active
      font-weight: bold

  .foo
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 4px

    .bar
      width: 50%
      height: 100%
      background-color: #fff
      border-radius: 4px
      transition: .2s transform

      &.library
        transform: translateX(0)

      &.catalog
        transform: translateX(100%)

.router-container
  padding-bottom: 80px
