\:host
  display: block

@keyframes rotating
  from
    transform: rotate(360deg)
  to
    transform: rotate(0deg)

@keyframes rotating-reverse
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.cassette
  width: 300px
  border: 1px solid #e0e0e0
  border-radius: 8px
  position: relative
  background-color: #fff

  &:after
    content: ''
    display: block
    padding-top: 60%

  .internal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    .trapezoid-container
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 30px
      display: flex
      justify-content: center

      .trapezoid
        width: 200px
        border-bottom: 30px solid #f5f5f5
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        height: 0

  .label-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 6px 6px 32px

    .label-background
      height: 100%
      width: 100%
      background-color: #f5f5f5
      border-radius: 5px
      padding: 6px
      position: relative

      .approx
        position: absolute
        bottom: 4px
        right: 4px
        text-align: right
        font-size: 16px
        font-weight: bold
        letter-spacing: -1px
        &:after
          content: 'min'
          font-size: 12px
          letter-spacing: 0
          margin-left: 2px

    .label
      width: 96%
      height: 40px
      display: flex
      align-items: center
      margin: 0 auto

      .side
        flex: none
        font-size: 30px
        font-weight: bold
        margin-right: 10px

      .title-area
        flex: 1
        height: 100%
        background-color: #fff
        border-radius: 3px
        display: flex
        align-items: center
        padding: 0 8px
        overflow: hidden

        > span
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap

  .moving-row-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    .moving-row
      height: 48px
      background-color: #404040
      border-radius: 40px
      display: flex
      align-items: center
      padding: 6px

    .tape-window
      margin: 0 6px
      flex: none
      width: 90px
      background-color: #fff
      height: 100%
      overflow: hidden
      position: relative

      .tape-left
        background-color: #e0e0e0
        border-radius: 200px
        position: absolute

      .tape-right
        background-color: #e0e0e0
        border-radius: 200px
        position: absolute

    .gear
      flex: none
      height: 30px
      width: 30px
      fill: #fff
      border-radius: 20px

      &.play
        animation: rotating 8s linear infinite
      &.play-reverse
        animation: rotating-reverse 8s linear infinite
      &.fast-forward
        animation: rotating .4s linear infinite
      &.fast-rewind
        animation: rotating-reverse .4s linear infinite
